<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Hadith Verse Finder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('static/images/background_image.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            color: #fff;
            padding: 2em;
            font-size: 2em;
            font-family: 'Georgia', serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }

        .description {
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.2em;
            color: #fff; /* Change color to white */
            font-weight: bold;
            background-color: rgba(58, 57, 57, 0.63); /* Semi-transparent background */
            padding: 10px;
            border-radius: 10px;
        }

        .form-wrapper,
        .examples {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 60%;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2em;
            display: block;
            margin-bottom: 15px;
        }

        #text {
            height: 100px;
            width: calc(100% - 30px);
            font-size: 1em;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            resize: none;
            box-sizing: border-box;
        }

        input[type="submit"] {
            font-size: 1.2em;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .footer {
            text-align: left;
            font-size: 0.8em;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: #fff; /* Change color to white */
        }

        .footer strong {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header"><b>Quran Hadith Verse Finder</b></div>
    <div class="container">
        <div class="description">
            <p>This model is designed to find similar sentences from Quran and Hadith related to your query</p>
        </div>
        <div class="form-wrapper">
            <form action="/" method="post">
                <label for="text">Enter Your Query Here</label>
                <textarea id="text" name="text" placeholder="Type your text here..."></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <div class="footer">
        ©All rights reserved<br /> <strong>Moinul Hossain Dhrubo</strong>
    </div>

</body>

</html>
